<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello github pages</title>
</head>
<body>
<h1>Welcome to my testing github page</h1>
<p>It's really quite a lovely time to be a human who would like to put something on the internet.</p>
<p>It's easier than ever before! We have advanced science, math, and even electricity.</p>
<p>Unfortnately, it's still too hard for almost everyone, and that's unfortunate. Maybe one day we'll figure out how to make computers that don't suck.</p>
</body>
</html>
